DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SCHEMA=public
DB_LOGGING=true
DB_SYNCHRONIZE=true

S3_ACCESS_KEY_ID=<your-access-key-id>
S3_SECRET_ACCESS_KEY=<your-secret-access-key>
S3_BUCKET=<your-bucket-name>
S3_ENDPOINT=<your-endpoint-url>
S3_ENDPOINT_PUBLIC=<your-public-endpoint-url>